<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="651.0" prefWidth="521.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="272.0" prefWidth="521.0" text="Timetable Generator v2.0" textAlignment="JUSTIFY" textFill="#171212">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="183.0" text="Developed by:" textAlignment="JUSTIFY" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="153.0" layoutY="396.0" prefHeight="30.0" prefWidth="235.0" text="Ryamse Ryam">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="153.0" layoutY="442.0" prefHeight="30.0" prefWidth="235.0" text="Naresh Rawat">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="153.0" layoutY="489.0" prefHeight="30.0" prefWidth="235.0" text="Kanchan Jirel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="153.0" layoutY="519.0" prefHeight="30.0" prefWidth="235.0" text="Jagdishwor Adhikari">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="153.0" layoutY="487.0" prefHeight="51.0" prefWidth="235.0" text="Project Coordinator" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="153.0" layoutY="502.0" prefHeight="30.0" prefWidth="235.0" text="Mitender kr. Arya">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
