<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timetable.ui.generate.GenerateUIController">
   <children>
      <Button fx:id="generateButton" alignment="CENTER" mnemonicParsing="false" onAction="#generateTimetable" text="Generate Timetable">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
